<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./checksplitter.css">
    <title>Divisor de cuentas</title>
</head>
<body>
    <h1>Divisor de cuentas</h1>
    <form>
        <section class="main">
            <section class="inputData">
            <label for="check">Cuenta</label>
            <input type="number" id="check">
            <label for="people">Personas</label>
            <input type="number" id="people">
            <section class="tipButton">
                <button type="button" onclick="onClickCheckSplit(10)">10%</button>
                <button type="button" onclick="onClickCheckSplit(15)">15%</button>
                <button type="button" onclick="onClickCheckSplit(20)">20%</button>
                <button type="button"  onclick="onClickCheckSplit(25)">25%</button>
            </section>
            </section>
            <section class="resultData">
                <label for="checkTotal">Cuenta con propina incluida</label>
                <p id="checkTipIncluded"></p>
                <label for="checkTip">Propina</label>
                <p id="checkTip"></p>
                <label for="checkSplit">Cuenta dividida</label>
                <p id="checkSplit"></p>
                <label for="tipSplit">Propina dividida</label>
                <p id="tipSplit"></p>
            </section>
        </section>
    </form>
    <script src="./checksplitter.js"></script>
</body>
</html>